#
# Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

mainKotlinVersion=2.0.0-dev-11639
mainLibVersion=1.6.3-SNAPSHOT

kotlin.code.style=official
kotlin.js.compiler=ir

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3

# Uncommend & insert path to local Native distribution if you want to test with SNAPSHOT compiler
#kotlin.native.home=/Users/jetbrains/work/kotlin/kotlin-native/dist

#org.jetbrains.kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
